nofinessej;rsej;eml;libeml;noautor;noautorarhgos;noimplarhgos;dateautor;nofinesset;datemeo
SAS VASELINA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610671;84-82-3888;84-82-3888;2002-06-12;010011112;2005-08-31;
SAS VASELINA;05705;Tomographe à émissions;842610672;84-82-69130;84-82-69130;2019-01-16;010011112;2020-10-05;
SAS VASELINA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610676;84-82-3887;84-82-3887;2001-12-12;010011112;2003-11-26;
SCM CBGD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610331;32-22-652;32-22-652;2007-07-20;020002598;2008-08-07;
SCM CBGD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610332;32-22-653;32-22-653;2002-11-25;020002598;2005-09-23;
SCM CENTRE EXPLORATIONS ISOTOPIQUES;05705;Tomographe à émissions;322610333;32-22-40491;32-22-40491;2007-11-28;020007829;2007-11-28;
SCM CENTRE EXPLORATIONS ISOTOPIQUES;05701;Caméra à scintillation sans détecteur d'émission de positons;322610334;32-22-633;32-22-633;2004-05-12;020007829;2005-03-24;
SCM CENTRE EXPLORATIONS ISOTOPIQUES;05701;Caméra à scintillation sans détecteur d'émission de positons;322610335;32-22-660;32-22-660;2007-11-30;020007829;2008-12-14;
SELAS D'IMAGERIE SCINTIGRAPHIQUE;05705;Tomographe à émissions;322610768;32-22-867;32-22-867;2010-05-31;020018677;2022-03-17;
SELAS D'IMAGERIE SCINTIGRAPHIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610879;32-22-76725;32-22-76725;2022-10-18;020018677;;
CH DE MONTLUCON NERIS-LES-BAINS;05701;Caméra à scintillation sans détecteur d'émission de positons;842610336;84-83-35829;84-83-35829;1994-10-18;030000079;2015-11-16;
CH DE MONTLUCON NERIS-LES-BAINS;05705;Tomographe à émissions;842610843;84-83-75953;84-83-75953;2022-02-23;030000079;;
CENTRE ANTOINE LACASSAGNE;06301;Cyclotron à utilisation médicale;932610340;93-93-1884;93-93-1884;1987-01-06;060000528;1998-08-03;
CENTRE ANTOINE LACASSAGNE;06301;Cyclotron à utilisation médicale;932610339;93-93-43453;93-93-43453;2012-06-28;060024551;2016-09-14;
GIE MOUGINS TEP SITE HP TZANCK;05705;Tomographe à émissions;932610337;93-93-66011;93-93-66011;2018-04-12;060026184;2018-09-10;
GIE MOUGINS TEP SITE HP TZANCK;05705;Tomographe à émissions;932610338;93-93-4824;93-93-4824;2010-07-13;060026184;2010-07-13;
CTRE HOSPITALIER UNIVERSITAIRE DE NICE;44901;Caisson hyperbare;932610341;93-93-1944;93-93-1944;2003-03-12;060785003;2003-03-12;
"GCS ""TEP SUD CHAMPAGNE-GCS MOYENS""";05705;Tomographe à émissions;442610342;44-21-50846;44-21-50846;2014-05-28;100010024;2018-05-28;
HOPITAL PRIVE CLAIRVAL;44901;Caisson hyperbare;932610343;93-93-3793;93-93-3793;1988-03-15;130784051;2000-07-03;
APHM DIRECTION GENERALE;44901;Caisson hyperbare;932610344;93-93-1909;93-93-1909;2001-03-23;130784234;2004-05-04;
CLCC F BACLESSE;06301;Cyclotron à utilisation médicale;282610345;28-25-64693;28-25-64693;2015-10-30;140030891;2018-08-30;
CTRE MEDICO-CHIRURGICAL DE TRONQUIERES;05701;Caméra à scintillation sans détecteur d'émission de positons;842610346;84-83-35924;84-83-35924;2003-02-18;150780732;2007-12-21;
CTRE MEDICO-CHIRURGICAL DE TRONQUIERES;05705;Tomographe à émissions;842610840;84-83-75952;84-83-75952;2022-02-23;150780732;2024-09-23;
CH DE VIERZON;06201;Appareil d'IRM à utilisation clinique;242610347;24-24-44565;24-24-44565;2012-10-29;180000200;2016-09-20;
CH DE VIERZON;05602;Scanographe à utilisation médicale;242610348;24-24-733;24-24-733;2003-01-22;180000200;2004-03-29;
CH SAINT AMAND MONTROND;06201;Appareil d'IRM à utilisation clinique;242610349;24-24-68006;24-24-68006;2018-10-12;180000283;2021-02-08;
CH SAINT AMAND MONTROND;05602;Scanographe à utilisation médicale;242610350;24-24-835;24-24-835;2009-01-20;180000283;2010-01-12;
HOPITAL PRIVE GUILLAUME DE VARYE;05705;Tomographe à émissions;242610351;24-24-72176;24-24-72176;2019-10-11;180004145;2022-01-06;
HOPITAL PRIVE GUILLAUME DE VARYE;05705;Tomographe à émissions;242610352;24-24-1409;24-24-1409;2010-02-05;180004145;2012-02-01;
SELARL JEAN DE BERRY;06201;Appareil d'IRM à utilisation clinique;242610353;24-24-72177;24-24-72177;2019-10-11;180006249;2021-08-30;
SELARL JEAN DE BERRY;05602;Scanographe à utilisation médicale;242610354;24-24-822;24-24-822;2003-01-22;180006249;2003-10-14;
SELARL JEAN DE BERRY;06201;Appareil d'IRM à utilisation clinique;242610355;24-24-839;24-24-839;2007-04-10;180006249;2007-11-27;
SELARL JEAN DE BERRY;05602;Scanographe à utilisation médicale;242610356;24-24-1432;24-24-1432;2008-01-24;180006249;2008-04-22;
SELARL JEAN DE BERRY;05602;Scanographe à utilisation médicale;242610844;24-24-77620;24-24-77620;2023-05-30;180006249;;
GIE D'IMAGERIE GEORGES HARET;06201;Appareil d'IRM à utilisation clinique;242610357;24-24-40921;24-24-40921;2012-02-14;180009482;2012-02-14;
SELARL INOV;05701;Caméra à scintillation sans détecteur d'émission de positons;242610359;24-24-70611;24-24-70611;2019-04-08;180009680;2023-04-27;
SELARL INOV;05701;Caméra à scintillation sans détecteur d'émission de positons;242610361;24-24-800;24-24-800;2004-06-29;180009680;2005-11-04;
SELARL INOV;05701;Caméra à scintillation sans détecteur d'émission de positons;242610362;24-24-801;24-24-801;2005-03-15;180009680;2005-11-04;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05701;Caméra à scintillation sans détecteur d'émission de positons;272610368;27-26-35561;27-26-35561;2010-12-24;210987517;2011-03-28;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05701;Caméra à scintillation sans détecteur d'émission de positons;272610370;27-26-35652;27-26-35652;2006-12-14;210987517;2007-07-05;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05705;Tomographe à émissions;272610371;27-26-59735;27-26-59735;2016-06-29;210987517;2017-01-30;
CRLCC GEORGES-FRANCOIS LECLERC;05705;Tomographe à émissions;272610372;27-26-59292;27-26-59292;2016-03-31;210987731;2017-08-01;
CRLCC GEORGES-FRANCOIS LECLERC;05701;Caméra à scintillation sans détecteur d'émission de positons;272610373;27-26-35558;27-26-35558;2005-03-25;210987731;2005-03-25;
CRLCC GEORGES-FRANCOIS LECLERC;05702;Caméra à scintillation avec détecteur d'émission de positons;272610374;27-26-35656;27-26-35656;2008-11-19;210987731;2010-02-19;
CRLCC GEORGES-FRANCOIS LECLERC;05705;Tomographe à émissions;272610375;27-26-35565;27-26-35565;2010-08-26;210987731;2011-09-29;
CRLCC GEORGES-FRANCOIS LECLERC;05701;Caméra à scintillation sans détecteur d'émission de positons;272610376;27-26-35559;27-26-35559;2010-07-23;210987731;2011-07-18;
CH DE SAINT BRIEUC PAIMPOL TREGUIER;05701;Caméra à scintillation sans détecteur d'émission de positons;532610377;53-53-1098;53-53-1098;2005-02-08;220000012;2005-09-09;
CH DE SAINT BRIEUC PAIMPOL TREGUIER;05701;Caméra à scintillation sans détecteur d'émission de positons;532610378;53-53-1099;53-53-1099;2005-02-08;220000012;2005-09-09;
GCS PARTENARIAT MED NUCLEAIRE D'ARMOR;05705;Tomographe à émissions;532610379;53-53-1231;53-53-1231;2008-11-27;220025175;2012-06-28;
GCS PARTENARIAT MED NUCLEAIRE D'ARMOR;05705;Tomographe à émissions;532610837;53-53-76613;53-53-76613;2022-03-04;220025175;2024-09-09;
TEPSCAN-FRANCHEVILLE;05705;Tomographe à émissions;752610380;75-72-74928;75-72-74928;2018-03-27;240018465;2022-11-29;
SAS CLINIQUE SAINT VINCENT;05701;Caméra à scintillation sans détecteur d'émission de positons;272610387;27-43-35643;27-43-35643;2001-12-03;250000270;2001-12-03;
SAS CLINIQUE SAINT VINCENT;05701;Caméra à scintillation sans détecteur d'émission de positons;272610388;27-43-35732;27-43-35732;2003-12-15;250000270;2006-04-07;
CHU BESANCON;05705;Tomographe à émissions;272610381;27-43-35631;27-43-35631;2001-03-29;250006954;2003-04-15;
CHU BESANCON;05705;Tomographe à émissions;272610382;27-43-71571;27-43-71571;2019-07-25;250006954;2020-10-26;
CHU BESANCON;05701;Caméra à scintillation sans détecteur d'émission de positons;272610383;27-43-35729;27-43-35729;2010-02-24;250006954;2011-02-18;
CHU BESANCON;05701;Caméra à scintillation sans détecteur d'émission de positons;272610384;27-43-35637;27-43-35637;2003-12-15;250006954;2016-05-30;
CHU BESANCON;05701;Caméra à scintillation sans détecteur d'émission de positons;272610385;27-43-35641;27-43-35641;2003-12-15;250006954;2003-12-15;
CHU BESANCON;44901;Caisson hyperbare;272610386;27-43-35640;27-43-35640;1998-01-06;250006954;1998-01-06;
CH DE VALENCE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610389;84-82-1839;84-82-1839;2002-11-13;260000013;2005-10-05;
CH DE VALENCE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610390;84-82-1820;84-82-1820;2004-11-11;260000013;2006-01-03;
CH DE VALENCE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610391;84-82-1838;84-82-1838;2000-12-27;260000013;2002-02-04;
CH DE VALENCE;05705;Tomographe à émissions;842610392;84-82-1760;84-82-1760;2004-10-13;260000013;2009-05-25;
CH DE VALENCE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610393;84-82-1819;84-82-1819;2004-11-10;260000013;2005-07-16;
CH DE VALENCE;05705;Tomographe à émissions;842610846;84-82-75951;84-82-75951;2022-02-23;260000013;;
CTRE HOSPITALIER DREUX V. JOUSSELIN;06201;Appareil d'IRM à utilisation clinique;242610396;24-24-53150;24-24-53150;2015-03-30;280000084;2016-10-04;
CTRE HOSPITALIER DREUX V. JOUSSELIN;06201;Appareil d'IRM à utilisation clinique;242610397;24-24-717;24-24-717;2008-07-09;280000084;2008-07-09;
CTRE HOSPITALIER DREUX V. JOUSSELIN;05602;Scanographe à utilisation médicale;242610398;24-24-731;24-24-731;2004-06-29;280000084;2006-05-10;
CTRE HOSPITALIER DREUX V. JOUSSELIN;05602;Scanographe à utilisation médicale;242610399;24-24-46278;24-24-46278;2013-04-23;280000084;2014-11-12;
CH DE CHATEAUDUN;05602;Scanographe à utilisation médicale;242610406;24-24-720;24-24-720;2001-03-22;280000662;2004-03-19;
TEP DE L'EURE ET LOIR;05705;Tomographe à émissions;522610704;24-24-70679;24-24-70679;2018-10-12;280005448;2019-07-10;
TEP DE L'EURE ET LOIR;05705;Tomographe à émissions;522610705;24-24-1069;24-24-1069;2006-06-20;280005448;2011-09-30;
OBELION;05701;Caméra à scintillation sans détecteur d'émission de positons;522610702;24-24-807;24-24-807;2001-12-14;280007121;2002-10-16;
OBELION;05701;Caméra à scintillation sans détecteur d'émission de positons;522610703;24-24-806;24-24-806;1998-06-30;280007121;2000-02-15;
OBELION;05701;Caméra à scintillation sans détecteur d'émission de positons;522610873;24-24-77619;24-24-77619;2023-05-30;280007121;;
GIE I.R.M.E.L.;06201;Appareil d'IRM à utilisation clinique;242610402;24-24-795;24-24-795;2007-04-10;280007824;2009-09-11;
GIE I.R.M.E.L.;06201;Appareil d'IRM à utilisation clinique;242610403;24-24-44564;24-24-44564;2012-10-29;280007824;2015-09-15;
GIE IRM VAL DE L'EURE;06201;Appareil d'IRM à utilisation clinique;242610404;24-24-42741;24-24-42741;2011-04-27;280007832;2015-08-05;
GIE IRM VAL DE L'EURE;06201;Appareil d'IRM à utilisation clinique;242610405;24-24-781;24-24-781;2002-07-04;280007832;2004-10-27;
GIE -  G.S.N.D.B.S.;05602;Scanographe à utilisation médicale;242610401;24-24-780;24-24-780;2007-04-10;280008723;2020-03-24;
CH NOGENT LE ROTROU;05602;Scanographe à utilisation médicale;242610400;24-24-748;24-24-748;2007-04-10;280502998;2008-10-03;
CH DE CHARTRES;05602;Scanographe à utilisation médicale;242610394;24-24-836;24-24-836;2009-01-20;280504267;2011-10-22;
CH DE CHARTRES;05602;Scanographe à utilisation médicale;242610395;24-24-1003;24-24-1003;2008-06-17;280504267;2004-04-06;
CH DE CHARTRES;05602;Scanographe à utilisation médicale;242610847;24-24-76899;24-24-76899;2022-11-28;280504267;2024-02-01;
SCM GIMEL MAINVILLIERS;05602;Scanographe à utilisation médicale;242610407;24-24-782;24-24-782;2001-09-13;280506221;2001-12-24;
CHRU BREST;05701;Caméra à scintillation sans détecteur d'émission de positons;532610410;53-53-1119;53-53-1119;2003-02-04;290000058;2007-03-08;
CHRU BREST;05705;Tomographe à émissions;532610408;53-53-1052;53-53-1052;2001-08-02;290004324;2003-01-30;
CHRU BREST;05705;Tomographe à émissions;532610409;53-53-52508;53-53-52508;2014-11-27;290004324;2015-02-27;
CHRU BREST;05705;Tomographe à émissions;532610411;53-53-72614;53-53-72614;2019-11-28;290004324;2024-01-17;
CHRU BREST;44901;Caisson hyperbare;532610412;53-53-1108;53-53-1108;1998-06-06;290004324;1998-07-22;
CHRU BREST;05701;Caméra à scintillation sans détecteur d'émission de positons;532610413;53-53-73764;53-53-73764;2020-05-29;290004324;2021-12-07;
CHRU BREST;05701;Caméra à scintillation sans détecteur d'émission de positons;532610414;53-53-1124;53-53-1124;2008-04-01;290004324;2008-07-18;
CHRU BREST;05701;Caméra à scintillation sans détecteur d'émission de positons;532610415;53-53-1083;53-53-1083;2001-01-12;290004324;2003-04-18;
CHRU BREST;05701;Caméra à scintillation sans détecteur d'émission de positons;532610416;53-53-1395;53-53-1395;2010-05-06;290004324;2011-02-09;
CENTRE DE MEDECINE NUCLEAIRE;05705;Tomographe à émissions;532610417;53-53-68519;53-53-68519;2018-12-27;290017979;2021-02-08;
CENTRE DE MEDECINE NUCLEAIRE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610418;53-53-1117;53-53-1117;2005-07-05;290017979;2007-03-06;
CENTRE DE MEDECINE NUCLEAIRE;05705;Tomographe à émissions;532610419;53-53-47150;53-53-47150;2012-11-30;290017979;2014-09-10;
CENTRE DE MEDECINE NUCLEAIRE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610420;53-53-76856;53-53-76856;2022-11-22;290017979;2023-01-31;
CENTRE DE MEDECINE NUCLEAIRE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610421;53-53-1118;53-53-1118;2005-07-05;290017979;2007-02-12;
CENTRE HOSPITALIER D'AJACCIO;05701;Caméra à scintillation sans détecteur d'émission de positons;942610422;94-94-45201;94-94-45201;2006-10-31;2A0005468;2013-12-11;
CENTRE HOSPITALIER D'AJACCIO;05701;Caméra à scintillation sans détecteur d'émission de positons;942610423;94-94-35947;94-94-35947;1995-06-30;2A0005468;1999-03-22;
SARL CORSCINTIGRAPHIE;05701;Caméra à scintillation sans détecteur d'émission de positons;942610424;94-94-35955;94-94-35955;2004-04-27;2B0003008;2007-03-16;
SARL CORSCINTIGRAPHIE;05701;Caméra à scintillation sans détecteur d'émission de positons;942610848;94-94-76967;94-94-76967;2022-12-13;2B0003008;;
CHU NIMES;05602;Scanographe à utilisation médicale;762610425;76-91-59787;76-91-59787;2016-07-28;300782117;2016-10-19;
CHU NIMES;06201;Appareil d'IRM à utilisation clinique;762610426;76-91-1082;76-91-1082;2007-05-23;300782117;2007-06-26;
CHU NIMES;06201;Appareil d'IRM à utilisation clinique;762610427;76-91-71291;76-91-71291;2019-06-28;300782117;2021-10-20;
CHU NIMES;05602;Scanographe à utilisation médicale;762610428;76-91-1078;76-91-1078;2007-06-27;300782117;2009-03-17;
CHU NIMES;06201;Appareil d'IRM à utilisation clinique;762610429;76-91-1047;76-91-1047;2007-05-23;300782117;2009-05-05;
CHU TOULOUSE;44901;Caisson hyperbare;762610430;76-73-1072;76-73-1072;2006-05-28;310783048;2007-05-28;
SAS SCANNER POLYCLINIQUE BX RIVE DROIT;05602;Scanographe à utilisation médicale;752610436;75-72-46887;75-72-46887;2013-06-20;330058447;2015-10-23;
SAS DE L'IRM SAINT AUGUSTIN;06201;Appareil d'IRM à utilisation clinique;752610434;75-72-41697;75-72-41697;2010-10-18;330060468;2012-08-14;
SAS DE L'IRM SAINT AUGUSTIN;06201;Appareil d'IRM à utilisation clinique;752610435;75-72-71083;75-72-71083;2019-05-28;330060468;2022-01-03;
SA TDMR D'AQUITAINE;05602;Scanographe à utilisation médicale;752610442;75-72-35865;75-72-35865;2007-03-27;330060476;2007-08-07;
ANNA-LOU;05602;Scanographe à utilisation médicale;752610431;75-72-35774;75-72-35774;2008-04-08;330060484;2008-07-15;
SA TDMR D'AQUITAINE;05602;Scanographe à utilisation médicale;752610440;75-72-35771;75-72-35771;2005-05-03;330060518;2009-06-20;
SCM IMAGERIE CLINIQUE DU SPORT;05602;Scanographe à utilisation médicale;752610432;75-72-77641;75-72-77641;2023-04-24;330060526;2023-09-04;
SARL DU SCANNER DE SAINT MARTIN;05602;Scanographe à utilisation médicale;752610433;75-72-35761;75-72-35761;2010-10-18;330060559;2011-10-07;
SA TDMR D'AQUITAINE;06201;Appareil d'IRM à utilisation clinique;752610441;75-72-35850;75-72-35850;2008-04-08;330060567;2008-07-21;
SA TDMR D'AQUITAINE;06201;Appareil d'IRM à utilisation clinique;752610443;75-72-76408;75-72-76408;2021-12-17;330060567;2022-06-02;
GROUPEMENT IRM 3T BORDEAUX RIVE DROITE;06201;Appareil d'IRM à utilisation clinique;752610437;75-72-72173;75-72-72173;2019-05-24;330060856;2019-11-04;
IMAGIR;05602;Scanographe à utilisation médicale;752610834;75-72-77615;75-72-77615;2023-04-24;330065608;2024-05-13;
IMAGIR;06201;Appareil d'IRM à utilisation clinique;752610835;75-72-77616;75-72-77616;2023-04-25;330065608;2024-07-23;
SERVICE DE SANTE DES ARMEES;06201;Appareil d'IRM à utilisation clinique;112610728;75-72-46681;75-72-46681;2013-04-02;330781303;2013-04-02;
SERVICE DE SANTE DES ARMEES;05602;Scanographe à utilisation médicale;112610729;75-72-46682;75-72-46682;2013-04-02;330781303;2013-04-02;
CHU DE BORDEAUX;05705;Tomographe à émissions;752610439;75-72-75769;75-72-75769;2021-12-17;330781337;2022-02-16;
CHU DE BORDEAUX;44901;Caisson hyperbare;752610438;75-72-45424;75-72-45424;2004-04-06;330781360;2007-04-19;
CENTRE REGIONAL DE LUTTE CONTRE CANCER;05701;Caméra à scintillation sans détecteur d'émission de positons;532610448;53-53-1065;53-53-1065;2001-06-25;350002812;2003-05-06;
CENTRE REGIONAL DE LUTTE CONTRE CANCER;05701;Caméra à scintillation sans détecteur d'émission de positons;532610449;53-53-1080;53-53-1080;2003-09-15;350002812;2003-09-15;
CENTRE REGIONAL DE LUTTE CONTRE CANCER;05701;Caméra à scintillation sans détecteur d'émission de positons;532610450;53-53-1085;53-53-1085;2004-02-03;350002812;2007-10-26;
CENTRE REGIONAL DE LUTTE CONTRE CANCER;05705;Tomographe à émissions;532610451;53-53-1235;53-53-1235;1998-12-29;350002812;2004-05-25;
SELAS CENTRE D'EXPLORATION ISOTOPIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610444;53-53-73767;53-53-73767;2020-05-29;350033148;2022-09-01;
SELAS CENTRE D'EXPLORATION ISOTOPIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610445;53-53-1050;53-53-1050;2000-12-29;350033148;2001-03-01;
SELAS CENTRE D'EXPLORATION ISOTOPIQUE;05705;Tomographe à émissions;532610446;53-53-1233;53-53-1233;2017-06-30;350033148;2007-12-10;
SELAS CENTRE D'EXPLORATION ISOTOPIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610447;53-53-1084;53-53-1084;2017-04-11;350033148;2006-09-25;
GCS CIMCE;05705;Tomographe à émissions;532610452;53-53-72076;53-53-72076;2019-10-08;350039871;2024-09-10;
GCS CIMCE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610453;53-53-73768;53-53-73768;2020-05-29;350039871;2021-09-13;
GCS CIMCE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610454;53-53-1236;53-53-1236;2004-02-03;350039871;2005-10-12;
GCS CIMCE;05705;Tomographe à émissions;532610455;53-53-76869;53-53-76869;2022-11-28;350039871;2023-07-10;
GIE IMAGER;05705;Tomographe à émissions;532610458;53-53-52512;53-53-52512;2014-11-27;350050530;2017-02-22;
GIE IMAGER;05705;Tomographe à émissions;532610456;53-53-68520;53-53-68520;2018-12-27;350053203;2019-05-06;
GIE IMAGER;05705;Tomographe à émissions;532610457;53-53-74142;53-53-74142;2020-11-09;350053203;2022-09-16;
SELAS CENTRE D'EXPLORATION ISOTOPIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610850;53-53-77005;53-53-77005;2022-12-29;350056446;;
GIE IMAGER;05705;Tomographe à émissions;532610852;53-53-77073;53-53-77073;2022-12-29;350056453;;
CH LA TOUR BLANCHE ISSOUDUN;05602;Scanographe à utilisation médicale;242610459;24-24-46090;24-24-46090;2013-04-22;360000038;2014-01-06;
CH DE CHATEAUROUX  LE BLANC;06201;Appareil d'IRM à utilisation clinique;242610460;24-24-60176;24-24-60176;2016-10-14;360000137;2018-06-18;
CH DE CHATEAUROUX  LE BLANC;05602;Scanographe à utilisation médicale;242610461;24-24-1161;24-24-1161;2010-06-15;360000137;2013-09-01;
CH DE CHATEAUROUX  LE BLANC;05602;Scanographe à utilisation médicale;242610462;24-24-736;24-24-736;2000-07-04;360000137;2002-01-28;
CH DE CHATEAUROUX  LE BLANC;05602;Scanographe à utilisation médicale;242610463;24-24-1181;24-24-1181;2009-01-20;360000160;2018-05-31;
CH DE CHATEAUROUX  LE BLANC;06201;Appareil d'IRM à utilisation clinique;242610841;24-24-75150;24-24-75150;2021-07-20;360000160;2024-09-16;
SAS IMEDI;06201;Appareil d'IRM à utilisation clinique;242610465;24-24-74055;24-24-74055;2020-07-09;360008049;2023-03-27;
SAS IMEDI;06201;Appareil d'IRM à utilisation clinique;242610466;24-24-53251;24-24-53251;2015-03-30;360008049;2017-12-18;
SAS IMEDI;05602;Scanographe à utilisation médicale;242610467;24-24-746;24-24-746;2004-02-04;360008049;2006-01-26;
SAS IMEDI;05602;Scanographe à utilisation médicale;242610853;24-24-73885;24-24-73885;2020-07-20;360008049;2022-04-19;
GIE IRM DE L'INDRE;06201;Appareil d'IRM à utilisation clinique;242610464;24-24-784;24-24-784;2002-07-04;360008353;2004-05-06;
SELARL C.I.B.E.R.;05705;Tomographe à émissions;242610522;24-24-70123;24-24-70123;2018-10-12;360008361;2019-12-17;
SELARL C.I.B.E.R.;05702;Caméra à scintillation avec détecteur d'émission de positons;242610525;24-24-790;24-24-790;2001-07-11;360008361;2002-06-24;
SELARL C.I.B.E.R.;05702;Caméra à scintillation avec détecteur d'émission de positons;242610527;24-24-53152;24-24-53152;2015-03-30;360008361;2017-10-23;
SELARL C.I.B.E.R.;05702;Caméra à scintillation avec détecteur d'émission de positons;242610833;24-24-74718;24-24-74718;2021-03-31;360008361;2024-12-23;
CHU DE TOURS;05705;Tomographe à émissions;242610470;24-24-59266;24-24-59266;2016-03-21;370000861;2019-05-01;
CHU DE TOURS;05701;Caméra à scintillation sans détecteur d'émission de positons;242610471;24-24-737;24-24-737;1999-12-30;370000861;2003-03-04;
CHU DE TOURS;05602;Scanographe à utilisation médicale;242610472;24-24-718;24-24-718;2008-01-24;370000861;2008-11-24;
CHU DE TOURS;06201;Appareil d'IRM à utilisation clinique;242610474;24-24-751;24-24-751;2007-12-04;370000861;2008-10-06;
CHU DE TOURS;05602;Scanographe à utilisation médicale;242610476;24-24-752;24-24-752;2008-03-19;370000861;2008-03-19;
CHU DE TOURS;05705;Tomographe à émissions;242610478;24-24-1168;24-24-1168;2010-08-03;370000861;2008-07-02;
CHU DE TOURS;06201;Appareil d'IRM à utilisation clinique;242610479;24-24-1402;24-24-1402;2011-03-31;370000861;2011-05-27;
CH INTERCOM AMBOISE CHATEAU RENAULT;05602;Scanographe à utilisation médicale;242610480;24-24-1141;24-24-1141;2010-02-05;370000879;2013-05-27;
CH DE LOCHES;05602;Scanographe à utilisation médicale;242610481;24-24-815;24-24-815;2008-06-17;370000903;2009-01-09;
SCM DU SCANNER ET IRM DU CHINONAIS;06201;Appareil d'IRM à utilisation clinique;242610484;24-24-53149;24-24-53149;2015-03-30;370002768;2017-11-20;
SCM DU SCANNER ET IRM DU CHINONAIS;05602;Scanographe à utilisation médicale;242610485;24-24-74721;24-24-74721;2021-03-31;370002768;2021-07-20;
SCM DU SCANNER ET IRM DU CHINONAIS;05602;Scanographe à utilisation médicale;242610486;24-24-723;24-24-723;2002-07-04;370002768;2004-09-18;
SCM DU SCANNER ET IRM DU CHINONAIS;06201;Appareil d'IRM à utilisation clinique;242610487;24-24-855;24-24-855;2006-11-23;370002768;2007-11-19;
CHU DE TOURS;05701;Caméra à scintillation sans détecteur d'émission de positons;242610468;24-24-728;24-24-728;2001-07-13;370004467;2008-03-05;
CHU DE TOURS;05701;Caméra à scintillation sans détecteur d'émission de positons;242610469;24-24-738;24-24-738;1999-12-30;370004467;2003-04-25;
CHU DE TOURS;06201;Appareil d'IRM à utilisation clinique;242610473;24-24-719;24-24-719;2001-02-26;370004467;2002-09-10;
CHU DE TOURS;05602;Scanographe à utilisation médicale;242610475;24-24-745;24-24-745;2004-06-29;370004467;2005-12-06;
CHU DE TOURS;05602;Scanographe à utilisation médicale;242610477;24-24-1142;24-24-1142;2010-02-05;370004467;2010-08-12;
CHU DE TOURS;06201;Appareil d'IRM à utilisation clinique;242610836;24-24-75148;24-24-75148;2021-07-20;370004467;2023-09-20;
SAS IMAGERIE 37;06201;Appareil d'IRM à utilisation clinique;242610494;24-24-47271;24-24-47271;2013-10-17;370007668;2015-09-14;
SAS IMAGERIE 37;05602;Scanographe à utilisation médicale;242610498;24-24-70607;24-24-70607;2019-04-08;370007668;2019-09-16;
SAS IMAGERIE 37;05602;Scanographe à utilisation médicale;242610501;24-24-843;24-24-843;2006-11-23;370007668;2008-01-04;
SAS IMAGERIE 37;06201;Appareil d'IRM à utilisation clinique;242610502;24-24-842;24-24-842;2006-11-23;370007668;2008-01-04;
SAS IMAGERIE 37;06201;Appareil d'IRM à utilisation clinique;242610495;24-24-58043;24-24-58043;2015-10-13;370007718;2018-01-22;
SAS IMAGERIE 37;05602;Scanographe à utilisation médicale;242610496;24-24-840;24-24-840;2006-11-23;370007718;2007-11-15;
SAS IMAGERIE 37;06201;Appareil d'IRM à utilisation clinique;242610497;24-24-841;24-24-841;2006-11-23;370007718;2007-11-15;
SAS IMAGERIE 37;06201;Appareil d'IRM à utilisation clinique;242610499;24-24-75449;24-24-75449;2021-10-14;370007718;2023-06-20;
SELARL MÉDECINE NUCLÉAIRE TOURANGELLE;05701;Caméra à scintillation sans détecteur d'émission de positons;242610490;24-24-785;24-24-785;2007-04-10;370012544;2007-12-20;
SELARL MÉDECINE NUCLÉAIRE TOURANGELLE;05705;Tomographe à émissions;242610491;24-24-1405;24-24-1405;2011-04-06;370012544;2011-06-21;
SELARL MÉDECINE NUCLÉAIRE TOURANGELLE;05702;Caméra à scintillation avec détecteur d'émission de positons;242610492;24-24-786;24-24-786;2007-04-10;370012544;2018-01-02;
GIE NCT+ - IMAGERIE 37;06201;Appareil d'IRM à utilisation clinique;242610488;24-24-725;24-24-725;2002-11-28;370013526;2006-09-22;
GIE NCT+ - IMAGERIE 37;05602;Scanographe à utilisation médicale;242610489;24-24-59301;24-24-59301;2005-11-23;370013526;2008-04-29;
GIE IMAGERIE DE TOURAINE J. LAFFONT;06201;Appareil d'IRM à utilisation clinique;242610482;24-24-789;24-24-789;2002-07-04;370013534;2006-01-16;
GIE IMAGERIE DE TOURAINE J. LAFFONT;05602;Scanographe à utilisation médicale;242610483;24-24-724;24-24-724;2002-07-04;370013534;2005-09-22;
SELARL MÉDECINE NUCLÉAIRE TOURANGELLE;05705;Tomographe à émissions;242610493;24-24-64190;24-24-64190;2017-04-27;370013732;2019-01-21;
SELARL MÉDECINE NUCLÉAIRE TOURANGELLE;05701;Caméra à scintillation sans détecteur d'émission de positons;242610842;24-24-72182;24-24-72182;2019-10-11;370013732;2020-01-15;
SAS IMAGERIE 37;05602;Scanographe à utilisation médicale;242610500;24-24-75863;24-24-75863;2021-12-16;370015935;2022-11-21;
CHU GRENOBLE ALPES;05701;Caméra à scintillation sans détecteur d'émission de positons;842610507;84-82-1815;84-82-1815;2004-05-12;380000067;2017-12-13;
CHU GRENOBLE ALPES;05701;Caméra à scintillation sans détecteur d'émission de positons;842610508;84-82-1816;84-82-1816;2004-05-13;380000067;2017-12-13;
CHU GRENOBLE ALPES;05701;Caméra à scintillation sans détecteur d'émission de positons;842610509;84-82-1835;84-82-1835;2008-03-12;380000067;2001-01-30;
CHU GRENOBLE ALPES;05701;Caméra à scintillation sans détecteur d'émission de positons;842610510;84-82-1860;84-82-1860;2007-07-11;380000067;2008-02-07;
CHU GRENOBLE ALPES;05705;Tomographe à émissions;842610854;84-82-75950;84-82-75950;2022-02-23;380000067;;
CHU GRENOBLE ALPES;05705;Tomographe à émissions;842610506;84-82-1732;84-82-1732;2001-04-05;380000067;2002-10-24;
SELARL SCINTEP;05705;Tomographe à émissions;842610503;84-82-1784;84-82-1784;2006-12-13;380802900;2009-01-12;
SELARL SCINTEP;05701;Caméra à scintillation sans détecteur d'émission de positons;842610504;84-82-1837;84-82-1837;2005-11-09;380802900;2005-08-23;
SELARL SCINTEP;05701;Caméra à scintillation sans détecteur d'émission de positons;842610505;84-82-1836;84-82-1836;1998-12-28;380802900;1999-10-28;
SAS VASELINA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610511;27-43-35739;27-43-35739;2004-06-21;390003739;2009-03-09;
CENTRE MEDICAL MOBILE;05602;Scanographe à utilisation médicale;272610512;27-43-71140;27-43-71140;2019-05-22;390007938;2020-06-23;
CH BLOIS  SIMONE VEIL;05602;Scanographe à utilisation médicale;242610513;24-24-732;24-24-732;2006-02-23;410000020;2006-02-23;
CH BLOIS  SIMONE VEIL;06201;Appareil d'IRM à utilisation clinique;242610514;24-24-716;24-24-716;2008-10-02;410000020;2009-01-20;
CH BLOIS  SIMONE VEIL;05602;Scanographe à utilisation médicale;242610515;24-24-1160;24-24-1160;2010-06-15;410000020;2013-09-02;
CH ROMORANTIN LANTHENAY;06201;Appareil d'IRM à utilisation clinique;242610516;24-24-47280;24-24-47280;2013-10-17;410000046;2015-05-12;
CH ROMORANTIN LANTHENAY;05602;Scanographe à utilisation médicale;242610517;24-24-721;24-24-721;2001-07-18;410000046;2002-11-12;
RMX-41;06201;Appareil d'IRM à utilisation clinique;242610518;24-24-42022;24-24-42022;2002-07-04;410001218;2006-03-10;
RMX-41;05602;Scanographe à utilisation médicale;242610519;24-24-58257;24-24-58257;2011-04-27;410001218;2011-05-29;
RMX-41;05602;Scanographe à utilisation médicale;242610855;24-24-77776;24-24-77776;2023-05-15;410001218;2025-08-12;
RMX-41;06201;Appareil d'IRM à utilisation clinique;242610856;24-24-75149;24-24-75149;2021-07-20;410001218;2025-06-02;
IMAGERIE SAINT MARTIN;05602;Scanographe à utilisation médicale;242610520;24-24-792;24-24-792;2001-06-28;410009989;2002-07-22;
IMAGERIE SAINT MARTIN;06201;Appareil d'IRM à utilisation clinique;242610521;24-24-1494;24-24-1494;2007-07-10;410009989;2010-09-27;
SELARL C.I.B.E.R.;05702;Caméra à scintillation avec détecteur d'émission de positons;242610523;24-24-70670;24-24-70670;2018-10-12;410010532;2023-01-30;
SELARL C.I.B.E.R.;05705;Tomographe à émissions;242610524;24-24-70671;24-24-70671;2018-10-12;410010532;2022-10-10;
SELARL C.I.B.E.R.;05702;Caméra à scintillation avec détecteur d'émission de positons;242610526;24-24-1073;24-24-1073;2004-06-29;410010532;2004-06-29;
SELARL C.I.B.E.R.;05702;Caméra à scintillation avec détecteur d'émission de positons;242610528;24-24-1561;24-24-1561;2010-06-15;410010532;2013-11-29;
SAS COMAPIX;05701;Caméra à scintillation sans détecteur d'émission de positons;842610530;84-82-50758;84-82-50758;2014-05-19;420002651;2014-09-29;
SAS COMAPIX;05705;Tomographe à émissions;842610533;84-82-70215;84-82-70215;2019-02-27;420002651;2025-08-25;
SAS COMAPIX;05701;Caméra à scintillation sans détecteur d'émission de positons;842610534;84-82-1801;84-82-1801;2005-11-09;420002651;2007-02-09;
CHU DE SAINT-ETIENNE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610537;84-82-4738;84-82-4738;1993-10-04;420785354;1997-04-15;
CHU DE SAINT-ETIENNE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610538;84-82-65470;84-82-65470;2017-06-30;420785354;2017-11-22;
CHU DE SAINT-ETIENNE;05705;Tomographe à émissions;842610539;84-82-1730;84-82-1730;2003-07-04;420785354;2017-06-06;
CHU DE SAINT-ETIENNE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610540;84-82-4734;84-82-4734;1992-11-16;420785354;1993-09-01;
CHU DE SAINT-ETIENNE;05705;Tomographe à émissions;842610858;84-82-70356;84-82-70356;2019-03-21;420785354;;
SAS COMAPIX;05701;Caméra à scintillation sans détecteur d'émission de positons;842610531;84-82-1864;84-82-1864;2006-12-13;420790024;2007-06-20;
SAS COMAPIX;05701;Caméra à scintillation sans détecteur d'émission de positons;842610532;84-82-1818;84-82-1818;2001-12-31;420790024;2005-06-13;
SAS COMAPIX;05701;Caméra à scintillation sans détecteur d'émission de positons;842610535;84-82-1866;84-82-1866;2006-12-13;420790024;2007-06-20;
SAS COMAPIX;05705;Tomographe à émissions;842610536;84-82-4166;84-82-4166;2007-07-11;420790024;2008-07-02;
SAS COMAPIX;05701;Caméra à scintillation sans détecteur d'émission de positons;842610529;84-83-35927;84-83-35927;2009-04-22;430008573;2009-04-22;
SAS COMAPIX;05705;Tomographe à émissions;842610857;84-83-77678;84-83-77678;2022-02-23;430008573;;
CH AGGLOMERATION MONTARGOISE;05602;Scanographe à utilisation médicale;242610552;24-24-735;24-24-735;2005-01-27;450000062;2005-10-03;
CH AGGLOMERATION MONTARGOISE;05602;Scanographe à utilisation médicale;242610859;24-24-76901;24-24-76901;2022-11-28;450000062;2024-11-18;
GROUPE HOSPITALIER PITHIVIERS-NEUVILLE;05602;Scanographe à utilisation médicale;242610553;24-24-757;24-24-757;2008-01-24;450000070;2010-05-26;
SA CLINIQUE DE LA REINE BLANCHE;06201;Appareil d'IRM à utilisation clinique;242610555;24-24-64360;24-24-64360;2017-06-26;450000294;2019-04-01;
SA CLINIQUE DE LA REINE BLANCHE;05602;Scanographe à utilisation médicale;242610556;24-24-70603;24-24-70603;2019-04-08;450000294;2019-09-17;
SA CLINIQUE DE LA REINE BLANCHE;06201;Appareil d'IRM à utilisation clinique;242610557;24-24-50436;24-24-50436;2014-04-25;450000294;2015-01-22;
SA CLINIQUE DE LA REINE BLANCHE;05602;Scanographe à utilisation médicale;242610558;24-24-758;24-24-758;2007-04-10;450000294;2010-12-07;
CHU D'ORLEANS;05602;Scanographe à utilisation médicale;242610541;24-24-744;24-24-744;2003-01-22;450002613;2003-09-16;
CHU D'ORLEANS;06201;Appareil d'IRM à utilisation clinique;242610542;24-24-44557;24-24-44557;2012-10-29;450002613;2015-10-01;
CHU D'ORLEANS;05705;Tomographe à émissions;242610543;24-24-44558;24-24-44558;2012-10-29;450002613;2015-10-01;
CHU D'ORLEANS;06201;Appareil d'IRM à utilisation clinique;242610544;24-24-726;24-24-726;2002-11-07;450002613;2009-04-03;
CHU D'ORLEANS;05701;Caméra à scintillation sans détecteur d'émission de positons;242610545;24-24-715;24-24-715;2003-01-22;450002613;2004-12-09;
CHU D'ORLEANS;05701;Caméra à scintillation sans détecteur d'émission de positons;242610546;24-24-713;24-24-713;1999-06-03;450002613;2000-03-18;
CHU D'ORLEANS;05701;Caméra à scintillation sans détecteur d'émission de positons;242610547;24-24-739;24-24-739;2003-01-22;450002613;2004-12-09;
CHU D'ORLEANS;05602;Scanographe à utilisation médicale;242610548;24-24-749;24-24-749;2007-07-10;450002613;2007-12-04;
CHU D'ORLEANS;06201;Appareil d'IRM à utilisation clinique;242610549;24-24-750;24-24-750;2007-12-18;450002613;2006-12-11;
CHU D'ORLEANS;05705;Tomographe à émissions;242610550;24-24-834;24-24-834;2004-10-13;450002613;2007-12-18;
CHU D'ORLEANS;05602;Scanographe à utilisation médicale;242610551;24-24-1426;24-24-1426;2011-04-29;450002613;2011-05-03;
SAS POLYCLINIQUE LES LONGUES ALLEES;05705;Tomographe à émissions;242610554;24-24-53147;24-24-53147;2015-03-30;450010079;2016-07-25;
SAS POLYCLINIQUE LES LONGUES ALLEES;05705;Tomographe à émissions;242610860;24-24-70601;24-24-70601;2019-04-08;450010079;;
SARL SCANNER ORLEANS CENTRE;05602;Scanographe à utilisation médicale;242610565;24-24-1094;24-24-1094;2008-03-27;450012703;2009-07-27;
SARL SCANNER ORLEANS CENTRE;06201;Appareil d'IRM à utilisation clinique;242610566;24-24-741;24-24-741;2001-10-31;450012703;2004-09-21;
SCANNER JEAN JAURES;05602;Scanographe à utilisation médicale;242610568;24-24-743;24-24-743;2003-01-22;450015201;2003-09-03;
GIE IRM DU GATINAIS;06201;Appareil d'IRM à utilisation clinique;242610569;24-24-1153;24-24-1153;2008-06-17;450018973;2010-03-01;
GIE IRM DU GATINAIS;06201;Appareil d'IRM à utilisation clinique;242610570;24-24-73911;24-24-73911;2020-07-30;450018973;2021-09-13;
GIE IRM DU GATINAIS;06201;Appareil d'IRM à utilisation clinique;242610571;24-24-798;24-24-798;2001-02-26;450018973;2004-08-31;
SELARL INOV SARAN;05701;Caméra à scintillation sans détecteur d'émission de positons;242610358;24-24-42991;24-24-42991;2001-07-11;450020177;2001-07-11;
SELARL INOV SARAN;05701;Caméra à scintillation sans détecteur d'émission de positons;242610360;24-24-42990;24-24-42990;2007-07-10;450020177;2007-07-10;
SELARL INOV SARAN;05701;Caméra à scintillation sans détecteur d'émission de positons;242610845;24-24-70612;24-24-70612;2019-04-08;450020177;2022-06-01;
SELARL ELISE;05702;Caméra à scintillation avec détecteur d'émission de positons;242610561;24-24-777;24-24-777;2003-06-26;450021191;2004-10-26;
SA IRM DU PARC;06201;Appareil d'IRM à utilisation clinique;242610562;24-24-70604;24-24-70604;2019-04-08;450021209;2020-08-10;
SA IRM DU PARC;06201;Appareil d'IRM à utilisation clinique;242610563;24-24-796;24-24-796;2004-06-29;450021209;2008-03-03;
SARL SCANNER ORLEANS CENTRE;06201;Appareil d'IRM à utilisation clinique;242610564;24-24-47283;24-24-47283;2013-10-17;450021217;2017-04-01;
SARL SCANNER ORLEANS CENTRE;05602;Scanographe à utilisation médicale;242610567;24-24-1095;24-24-1095;2006-11-23;450021217;2008-12-01;
TEP SCAN DU MONTARGOIS;05705;Tomographe à émissions;242610572;24-24-40919;24-24-40919;2012-02-14;450021233;2015-05-06;
GROUP GESTION IMAGERIE MEDICAL COUPES;05602;Scanographe à utilisation médicale;242610573;24-24-47774;24-24-47774;2013-11-28;450021241;2013-12-02;
GROUP GESTION IMAGERIE MEDICAL COUPES;06201;Appareil d'IRM à utilisation clinique;242610574;24-24-76249;24-24-76249;2022-04-07;450021241;2024-01-08;
SCM DE RADIOLOGIE DU GATINAIS;05602;Scanographe à utilisation médicale;242610559;24-24-73926;24-24-73926;2020-07-09;450022744;2021-09-13;
SCM DE RADIOLOGIE DU GATINAIS;05602;Scanographe à utilisation médicale;242610560;24-24-779;24-24-779;2002-07-04;450022744;2008-07-16;
SCM DE RADIOLOGIE DU GATINAIS;06201;Appareil d'IRM à utilisation clinique;242610861;24-24-78677;24-24-78677;2024-02-22;450022744;2025-06-20;
CENTRE HOSPITALIER;05602;Scanographe à utilisation médicale;752610575;75-72-35889;75-72-35889;2004-04-06;470000431;2005-10-18;
CENTRE HOSPITALIER;05602;Scanographe à utilisation médicale;752610862;75-72-77600;75-72-77600;2023-05-30;470000431;;
CHU ANGERS;44901;Caisson hyperbare;522610576;52-52-913;52-52-913;2008-06-10;490000049;2009-06-10;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05701;Caméra à scintillation sans détecteur d'émission de positons;532610578;53-53-1058;53-53-1058;1999-06-04;560009839;2003-06-17;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05701;Caméra à scintillation sans détecteur d'émission de positons;532610580;53-53-73766;53-53-73766;2020-05-29;560009839;2020-11-02;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05705;Tomographe à émissions;532610582;53-53-1106;53-53-1106;2006-01-31;560009839;2011-02-18;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05701;Caméra à scintillation sans détecteur d'émission de positons;532610583;53-53-1240;53-53-1240;1997-12-08;560009839;2023-10-17;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05705;Tomographe à émissions;532610864;53-53-77534;53-53-77534;2023-05-09;560009839;;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05705;Tomographe à émissions;532610577;53-53-53072;53-53-53072;2015-03-17;560026700;2018-03-13;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05701;Caméra à scintillation sans détecteur d'émission de positons;532610579;53-53-1116;53-53-1116;2007-04-11;560026700;2007-09-06;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05701;Caméra à scintillation sans détecteur d'émission de positons;532610581;53-53-1056;53-53-1056;2000-09-06;560026700;2009-03-11;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05701;Caméra à scintillation sans détecteur d'émission de positons;532610838;53-53-76911;53-53-76911;2022-11-28;560026700;2024-02-14;
CENTRE DE MEDECINE NUCLEAIRE MORBIHAN;05705;Tomographe à émissions;532610863;53-53-77533;53-53-77533;2023-05-09;560026700;;
SELAS CENTRE D'EXPLORATION ISOTOPIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;532610849;53-53-77003;53-53-77003;2022-12-29;560031163;2025-07-08;
SELAS CENTRE D'EXPLORATION ISOTOPIQUE;05705;Tomographe à émissions;532610851;53-53-77004;53-53-77004;2022-12-29;560031163;2025-07-08;
SERVICE DE SANTE DES ARMEES;06201;Appareil d'IRM à utilisation clinique;112610734;44-41-47856;44-41-47856;2013-04-02;570000596;2013-04-02;
SERVICE DE SANTE DES ARMEES;05602;Scanographe à utilisation médicale;112610735;44-41-47857;44-41-47857;2013-04-02;570000596;2013-04-02;
CHI AGGLOMERATION DE NEVERS;05701;Caméra à scintillation sans détecteur d'émission de positons;272610584;27-26-35659;27-26-35659;2005-03-25;580972693;2007-03-11;
CHI AGGLOMERATION DE NEVERS;05705;Tomographe à émissions;272610585;27-26-35657;27-26-35657;2006-01-31;580972693;2008-05-21;
CHI AGGLOMERATION DE NEVERS;05701;Caméra à scintillation sans détecteur d'émission de positons;272610586;27-26-35658;27-26-35658;2006-12-14;580972693;2006-12-14;
CLCC OSCAR LAMBRET LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610622;32-31-1173;32-31-1173;2003-03-18;590000188;2004-11-26;
CLCC OSCAR LAMBRET LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610623;32-31-1177;32-31-1177;2003-12-17;590000188;2004-09-18;
CLCC OSCAR LAMBRET LILLE;05705;Tomographe à émissions;322610624;32-31-1293;32-31-1293;1999-12-30;590000188;2001-03-20;
CH DE  VALENCIENNES;05705;Tomographe à émissions;322610625;32-31-46719;32-31-46719;2013-01-14;590000618;2013-12-26;
CH DE  VALENCIENNES;05701;Caméra à scintillation sans détecteur d'émission de positons;322610626;32-31-53248;32-31-53248;2008-01-01;590000618;2008-01-01;
CH DE  VALENCIENNES;05701;Caméra à scintillation sans détecteur d'émission de positons;322610627;32-31-64055;32-31-64055;2017-04-07;590000618;2021-04-05;
CH DE  VALENCIENNES;05701;Caméra à scintillation sans détecteur d'émission de positons;322610628;32-31-1224;32-31-1224;1999-12-30;590000618;2001-05-31;
CH DE  VALENCIENNES;05705;Tomographe à émissions;322610629;32-31-1214;32-31-1214;2003-02-17;590000618;2006-10-06;
SA NUCLERIDIS DUNKERQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610596;32-31-1202;32-31-1202;2004-06-15;590035978;2005-01-15;
SA NUCLERIDIS DUNKERQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610597;32-31-1201;32-31-1201;2002-07-09;590035978;2004-09-23;
GIE TEP GAMMA DES FLANDRES;05705;Tomographe à émissions;322610608;32-31-49093;32-31-49093;2013-11-08;590055810;2017-04-12;
GIE TEP GAMMA DES FLANDRES;05702;Caméra à scintillation avec détecteur d'émission de positons;322610609;32-31-49094;32-31-49094;2013-12-17;590055810;2017-04-12;
GCS GHICL DES HOPITAUX DE L'ICL;05602;Scanographe à utilisation médicale;322610865;32-31-70836;32-31-70836;2019-04-11;590056263;;
SCM CLINIQUE RADIOLOGIQUE DU PARC;05701;Caméra à scintillation sans détecteur d'émission de positons;322610587;32-31-1287;32-31-1287;1999-12-30;590061834;2000-03-01;
SCM CLINIQUE RADIOLOGIQUE DU PARC;05701;Caméra à scintillation sans détecteur d'émission de positons;322610588;32-31-1286;32-31-1286;1997-11-07;590061834;2001-10-11;
SCP DES MEDECINS - CIN LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610589;32-31-1299;32-31-1299;2001-12-18;590061842;2004-04-21;
SCP DES MEDECINS - CIN LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610590;32-31-1298;32-31-1298;1999-09-21;590061842;2000-02-16;
GIE IMAGERIE MÉDICALE DU DOUAISIS;05705;Tomographe à émissions;322610591;32-31-75175;32-31-75175;2019-04-16;590061867;2021-07-12;
GIE NORD TEP;05705;Tomographe à émissions;322610598;32-31-1401;32-31-1401;2005-02-02;590061958;2003-09-17;
C.I.N SAMBRE AVESNOIS;05705;Tomographe à émissions;322610599;32-31-75328;32-31-75328;2019-04-16;590061974;2022-01-20;
C.I.N SAMBRE AVESNOIS;05701;Caméra à scintillation sans détecteur d'émission de positons;322610600;32-31-1435;32-31-1435;2007-02-27;590061974;2011-01-03;
C.I.N SAMBRE AVESNOIS;05701;Caméra à scintillation sans détecteur d'émission de positons;322610601;32-31-1436;32-31-1436;2007-02-27;590061974;2011-01-03;
GIE TEP DE L'UNION;05705;Tomographe à émissions;322610602;32-31-42684;32-31-42684;2009-09-16;590062006;2009-09-16;
GIE NORD EST IMAGERIE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610603;32-31-1226;32-31-1226;1901-01-01;590062014;2001-06-23;
GIE NORD EST IMAGERIE;05702;Caméra à scintillation avec détecteur d'émission de positons;322610604;32-31-1949;32-31-1949;2009-06-16;590062014;2010-03-01;
GIE HUMANITEP;05705;Tomographe à émissions;322610605;32-31-47767;32-31-47767;2013-01-14;590062071;2014-07-16;
GIE HUMANITEP;05706;Caméra à positons;322610606;32-31-71016;32-31-71016;2019-04-16;590062071;2020-08-05;
GIE HUMANITEP;05701;Caméra à scintillation sans détecteur d'émission de positons;322610607;32-31-76653;32-31-76653;2022-10-11;590062071;2023-01-02;
SCM HERMEUGOZ;05702;Caméra à scintillation avec détecteur d'émission de positons;322610592;32-31-45378;32-31-45378;2013-01-14;590062097;2013-07-26;
SCM HERMEUGOZ;05701;Caméra à scintillation sans détecteur d'émission de positons;322610593;32-31-1294;32-31-1294;1999-12-30;590062097;2001-06-19;
SCM HERMEUGOZ;05705;Tomographe à émissions;322610594;32-31-70743;32-31-70743;2019-04-16;590062097;2020-09-15;
SCM HERMEUGOZ;05701;Caméra à scintillation sans détecteur d'émission de positons;322610595;32-31-1292;32-31-1292;2002-07-09;590062097;2003-09-16;
GCS GHICL DES HOPITAUX DE L'ICL;05602;Scanographe à utilisation médicale;322610866;32-31-75615;32-31-75615;2021-12-21;590780284;2019-05-19;
CHU DE LILLE;05705;Tomographe à émissions;322610610;32-31-45385;32-31-45385;2013-01-14;590796975;2015-12-21;
CHU DE LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610611;32-31-1229;32-31-1229;1997-11-03;590796975;1997-11-03;
CHU DE LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610612;32-31-1136;32-31-1136;1999-12-30;590796975;2000-06-09;
CHU DE LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610613;32-31-1195;32-31-1195;2001-12-18;590796975;2002-10-17;
CHU DE LILLE;44901;Caisson hyperbare;322610614;32-31-1210;32-31-1210;1998-03-03;590796975;1998-11-10;
CHU DE LILLE;44901;Caisson hyperbare;322610615;32-31-1211;32-31-1211;1998-03-03;590796975;1998-11-10;
CHU DE LILLE;44901;Caisson hyperbare;322610616;32-31-1212;32-31-1212;1998-03-03;590796975;1998-11-10;
CHU DE LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610617;32-31-1232;32-31-1232;1997-11-03;590796975;1998-11-03;
CHU DE LILLE;44901;Caisson hyperbare;322610618;32-31-1235;32-31-1235;2007-02-27;590796975;2007-05-31;
CHU DE LILLE;05705;Tomographe à émissions;322610831;32-31-70744;32-31-70744;2019-04-16;590796975;2024-01-30;
C.H DE ROUBAIX;05706;Caméra à positons;322610868;32-31-70748;32-31-70748;2019-04-16;590801106;;
C.H DE ROUBAIX;05705;Tomographe à émissions;322610869;32-31-76842;32-31-76842;2022-10-27;590801106;;
CHU DE LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610619;32-31-1241;32-31-1241;1999-12-30;590811279;2000-11-10;
CHU DE LILLE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610620;32-31-1240;32-31-1240;1997-11-03;590811279;2007-11-08;
CHU DE LILLE;05705;Tomographe à émissions;322610621;32-31-1466;32-31-1466;2005-02-02;590811279;2009-02-13;
CHU DE LILLE;05602;Scanographe à utilisation médicale;322610867;32-31-76845;32-31-76845;2022-10-27;590811279;;
CENTRE HOSPITALIER DE BEAUVAIS;05701;Caméra à scintillation sans détecteur d'émission de positons;322610633;32-22-70354;32-22-70354;2019-03-20;600000194;2021-10-26;
CENTRE HOSPITALIER DE BEAUVAIS;05701;Caméra à scintillation sans détecteur d'émission de positons;322610634;32-22-649;32-22-649;2007-09-10;600000194;2008-09-12;
CIRIOS;05705;Tomographe à émissions;322610630;32-22-631;32-22-631;2004-02-27;600005409;2021-09-06;
CIRIOS;05701;Caméra à scintillation sans détecteur d'émission de positons;322610631;32-22-43824;32-22-43824;2001-12-18;600005409;2017-07-21;
CIRIOS;05701;Caméra à scintillation sans détecteur d'émission de positons;322610632;32-22-43827;32-22-43827;1997-05-20;600005409;1999-01-14;
SELAS D'IMAGERIE SCINTIGRAPHIQUE;05705;Tomographe à émissions;322610766;32-22-59691;32-22-59691;2016-06-07;600013791;2020-06-05;
GIE CIMA;05705;Tomographe à émissions;322610635;32-22-860;32-22-860;2010-03-25;600112445;2021-08-09;
GIE CIMA;05701;Caméra à scintillation sans détecteur d'émission de positons;322610636;32-22-609;32-22-609;2001-07-18;600112445;2002-01-22;
GIE CIMA;05701;Caméra à scintillation sans détecteur d'émission de positons;322610637;32-22-662;32-22-662;2003-11-24;600112445;2004-05-11;
FONDATION HOPALE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610638;32-31-1182;32-31-1182;1997-11-07;620000026;2001-09-26;
CENTRE HOSPITALIER BETHUNE BEUVRY;05701;Caméra à scintillation sans détecteur d'émission de positons;322610647;32-31-1192;32-31-1192;2004-06-15;620000224;2005-10-11;
CENTRE HOSPITALIER BETHUNE BEUVRY;05705;Tomographe à émissions;322610648;32-31-1315;32-31-1315;2003-02-19;620000224;2005-10-11;
CENTRE HOSPITALIER BETHUNE BEUVRY;05701;Caméra à scintillation sans détecteur d'émission de positons;322610649;32-31-1165;32-31-1165;2001-12-18;620000224;2003-11-28;
CH DE BOULOGNE-SUR-MER;05705;Tomographe à émissions;322610650;32-31-54353;32-31-54353;2015-08-04;620000653;2018-10-24;
CH DE BOULOGNE-SUR-MER;05701;Caméra à scintillation sans détecteur d'émission de positons;322610651;32-31-1239;32-31-1239;2014-08-21;620000653;2001-11-26;
CH DE BOULOGNE-SUR-MER;05702;Caméra à scintillation avec détecteur d'émission de positons;322610652;32-31-1188;32-31-1188;2001-12-18;620000653;2005-10-14;
CH DE BOULOGNE-SUR-MER;05705;Tomographe à émissions;322610653;32-31-1402;32-31-1402;2003-03-31;620000653;2006-01-17;
SAS TEP JEAN PERRIN;05705;Tomographe à émissions;322610642;32-31-46284;32-31-46284;2009-06-16;620029942;2011-02-10;
GCS CENTRE DE CANCEROLOGIE DE L'ARTOIS;05705;Tomographe à émissions;322610870;32-31-70710;32-31-70710;2019-04-16;620033779;;
S.I.M.B.B. DE BOIS-BERNARD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610639;32-31-1272;32-31-1272;2003-03-18;620033910;2008-02-08;
S.I.M.B.B. DE BOIS-BERNARD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610640;32-31-1271;32-31-1271;2004-06-15;620033910;2004-11-21;
S.I.M.B.B. DE BOIS-BERNARD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610641;32-31-1270;32-31-1270;2000-12-30;620033910;2001-06-30;
SAS TEP HENRI BECQUEREL;05705;Tomographe à émissions;322610643;32-31-46285;32-31-46285;2013-01-14;620034017;2016-01-27;
RADIOPOLE ARTOIS (SIMRA);05701;Caméra à scintillation sans détecteur d'émission de positons;322610644;32-31-51239;32-31-51239;2007-02-27;620035956;2011-02-10;
RADIOPOLE ARTOIS (SIMRA);05701;Caméra à scintillation sans détecteur d'émission de positons;322610645;32-31-1409;32-31-1409;2004-10-19;620035956;2004-10-19;
RADIOPOLE ARTOIS (SIMRA);05701;Caméra à scintillation sans détecteur d'émission de positons;322610646;32-31-1408;32-31-1408;2004-10-19;620035956;2004-10-19;
CENTRE LUTTE CONTRE LE CANCER J.PERRIN;05705;Tomographe à émissions;842610658;84-83-35832;84-83-35832;2001-07-30;630000479;2004-04-22;
CENTRE LUTTE CONTRE LE CANCER J.PERRIN;05701;Caméra à scintillation sans détecteur d'émission de positons;842610659;84-83-35838;84-83-35838;2009-07-01;630000479;2010-03-09;
CENTRE LUTTE CONTRE LE CANCER J.PERRIN;05701;Caméra à scintillation sans détecteur d'émission de positons;842610660;84-83-35842;84-83-35842;2008-11-17;630000479;2008-11-17;
CENTRE LUTTE CONTRE LE CANCER J.PERRIN;05701;Caméra à scintillation sans détecteur d'émission de positons;842610661;84-83-35941;84-83-35941;2002-07-09;630000479;1998-12-01;
CENTRE LUTTE CONTRE LE CANCER J.PERRIN;05705;Tomographe à émissions;842610662;84-83-45220;84-83-45220;2013-01-28;630000479;2014-10-01;
CENTRE LUTTE CONTRE LE CANCER J.PERRIN;05701;Caméra à scintillation sans détecteur d'émission de positons;842610663;84-83-35839;84-83-35839;2000-12-29;630000479;1998-12-01;
SCINTIDOME;05701;Caméra à scintillation sans détecteur d'émission de positons;842610654;84-83-35938;84-83-35938;2003-02-18;630004018;2004-07-06;
SCINTIDOME;05701;Caméra à scintillation sans détecteur d'émission de positons;842610655;84-83-35937;84-83-35937;2006-02-14;630004018;2006-11-13;
SCINTIDOME;05701;Caméra à scintillation sans détecteur d'émission de positons;842610656;84-83-63729;84-83-63729;2017-04-25;630004018;2019-11-04;
SCINTIDOME;05705;Tomographe à émissions;842610657;84-83-67911;84-83-67911;2018-11-29;630004018;2021-11-17;
CL ST PIERRE;44901;Caisson hyperbare;762610664;76-91-1079;76-91-1079;1997-12-10;660780784;1998-08-03;
SCM SCANNER PAYS BRUCHE-PIÉMONT-MOSSIG;05602;Scanographe à utilisation médicale;442610665;44-42-569;44-42-569;2003-07-01;670004498;2004-07-22;
"GCS ""TEP HAUTE ALSACE""";05705;Tomographe à émissions;442610667;44-42-768;44-42-768;2007-07-12;680019320;2010-10-05;
CLC A LYON ET EN RHONE-ALPES;05701;Caméra à scintillation sans détecteur d'émission de positons;842610692;84-82-1843;84-82-1843;2000-06-21;690000880;2000-12-16;
CLC A LYON ET EN RHONE-ALPES;05705;Tomographe à émissions;842610693;84-82-1731;84-82-1731;2003-02-17;690000880;2004-06-02;
CLC A LYON ET EN RHONE-ALPES;05701;Caméra à scintillation sans détecteur d'émission de positons;842610694;84-82-1844;84-82-1844;2001-12-24;690000880;2005-02-07;
SAS VASELINA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610673;84-82-1847;84-82-1847;2005-05-11;690021449;2005-05-11;
SAS VASELINA;05705;Tomographe à émissions;842610674;84-82-1833;84-82-1833;2005-02-15;690021449;2007-02-28;
SAS VASELINA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610675;84-82-1846;84-82-1846;2005-03-02;690021449;2005-07-26;
HOSPICES CIVILS DE LYON;05705;Tomographe à émissions;842610684;84-82-4714;84-82-4714;2010-03-17;690034376;2013-01-07;
HOSPICES CIVILS DE LYON;05701;Caméra à scintillation sans détecteur d'émission de positons;842610686;84-82-1809;84-82-1809;1997-09-08;690034376;2007-11-20;
GCS MEDECINE NUCLEAIRE LYON NORD;05701;Caméra à scintillation sans détecteur d'émission de positons;842610677;84-82-1808;84-82-1808;2004-05-12;690042346;2005-01-11;
GCS MEDECINE NUCLEAIRE LYON NORD;05701;Caméra à scintillation sans détecteur d'émission de positons;842610678;84-82-1845;84-82-1845;2004-11-10;690042346;2005-02-07;
GCS MEDECINE NUCLEAIRE LYON NORD;05705;Tomographe à émissions;842610679;84-82-4161;84-82-4161;2008-05-14;690042346;2012-06-05;
IMHOTEP;05705;Tomographe à émissions;842610680;84-82-4713;84-82-4713;2010-03-17;690042361;2011-09-08;
MEDECINE NUCLEAIRE DE LA DOUA;05705;Tomographe à émissions;842610871;84-82-77674;84-82-77674;2022-02-23;690056528;2025-07-02;
HOSPICES CIVILS DE LYON;44901;Caisson hyperbare;842610687;84-82-1753;84-82-1753;2004-05-12;690783154;2004-11-04;
HOSPICES CIVILS DE LYON;05701;Caméra à scintillation sans détecteur d'émission de positons;842610683;84-82-1842;84-82-1842;2001-06-25;690784137;2002-04-10;
HOSPICES CIVILS DE LYON;05705;Tomographe à émissions;842610688;84-82-1761;84-82-1761;2001-04-05;690784137;2003-03-06;
HOSPICES CIVILS DE LYON;05701;Caméra à scintillation sans détecteur d'émission de positons;842610689;84-82-1813;84-82-1813;2006-12-13;690784137;2008-05-27;
HOSPICES CIVILS DE LYON;05705;Tomographe à émissions;842610872;84-82-77675;84-82-77675;2022-02-23;690784137;;
HOSPICES CIVILS DE LYON;05705;Tomographe à émissions;842610681;84-82-60064;84-82-60064;2016-10-03;690784178;2016-10-03;
HOSPICES CIVILS DE LYON;05705;Tomographe à émissions;842610682;84-82-49444;84-82-49444;2013-11-18;690784178;2014-11-06;
HOSPICES CIVILS DE LYON;05701;Caméra à scintillation sans détecteur d'émission de positons;842610685;84-82-1811;84-82-1811;2003-05-14;690784178;2005-04-06;
HOSPICES CIVILS DE LYON;05701;Caméra à scintillation sans détecteur d'émission de positons;842610690;84-82-1840;84-82-1840;2006-12-13;690784178;2008-03-10;
HOSPICES CIVILS DE LYON;05701;Caméra à scintillation sans détecteur d'émission de positons;842610691;84-82-1841;84-82-1841;2003-11-12;690784178;2020-09-14;
MEDECINE NUCLEAIRE DE LA DOUA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610668;84-82-5447;84-82-5447;2007-07-11;690807219;2010-05-11;
MEDECINE NUCLEAIRE DE LA DOUA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610669;84-82-1806;84-82-1806;2000-06-21;690807219;2004-06-07;
MEDECINE NUCLEAIRE DE LA DOUA;05701;Caméra à scintillation sans détecteur d'émission de positons;842610670;84-82-1805;84-82-1805;2007-03-14;690807219;2007-03-14;
GCS MEDECINE NUCLEAIRE 70;05701;Caméra à scintillation sans détecteur d'émission de positons;272610695;27-43-44133;27-43-44133;2010-02-24;700004856;2011-02-10;
SELARL NUCLEARIS;05702;Caméra à scintillation avec détecteur d'émission de positons;272610696;27-26-45671;27-26-45671;2010-04-27;710006529;2014-03-20;
SELARL NUCLEARIS;05702;Caméra à scintillation avec détecteur d'émission de positons;272610699;27-26-35664;27-26-35664;2008-11-14;710006529;2009-09-25;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05701;Caméra à scintillation sans détecteur d'émission de positons;272610365;27-26-45674;27-26-45674;2006-03-13;710011297;2007-06-07;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05701;Caméra à scintillation sans détecteur d'émission de positons;272610366;27-26-45675;27-26-45675;2006-03-14;710011297;2007-06-07;
SELARL NUCLEARIS;05701;Caméra à scintillation sans détecteur d'émission de positons;272610697;27-26-35573;27-26-35573;2006-12-14;710014739;2008-06-09;
SELARL NUCLEARIS;05701;Caméra à scintillation sans détecteur d'émission de positons;272610698;27-26-45689;27-26-45689;2009-06-12;710014739;2009-11-27;
SOCIETE CIVILE DE MOYENS TEP CHALON;05705;Tomographe à émissions;272610700;27-26-35577;27-26-35577;2003-03-07;710015033;2004-11-04;
SCM TEP MACON;05705;Tomographe à émissions;272610701;27-26-66459;27-26-66459;2018-05-30;710015868;2019-08-27;
CENTRE HOSPITALIER METROPOLE SAVOIE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610706;84-82-1849;84-82-1849;2002-11-13;730000031;2008-07-08;
CENTRE HOSPITALIER METROPOLE SAVOIE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610707;84-82-1848;84-82-1848;2001-12-31;730000031;2002-05-20;
CENTRE HOSPITALIER METROPOLE SAVOIE;05701;Caméra à scintillation sans détecteur d'émission de positons;842610708;84-82-1850;84-82-1850;2005-11-09;730000031;2008-07-08;
CENTRE HOSPITALIER METROPOLE SAVOIE;05705;Tomographe à émissions;842610709;84-82-4747;84-82-4747;2007-07-11;730000031;2010-03-17;
SELAS CTRE D'IMAGERIE NUCL D'ANNECY;05701;Caméra à scintillation sans détecteur d'émission de positons;842610710;84-82-1854;84-82-1854;2006-12-13;740011077;2002-11-16;
SELAS CTRE D'IMAGERIE NUCL D'ANNECY;05705;Tomographe à émissions;842610711;84-82-1768;84-82-1768;2006-01-31;740011077;2007-11-16;
SELAS CTRE D'IMAGERIE NUCL D'ANNECY;05701;Caméra à scintillation sans détecteur d'émission de positons;842610712;84-82-1853;84-82-1853;2005-11-09;740011077;2003-10-29;
CH ALPES LEMAN;05705;Tomographe à émissions;842610713;84-82-60065;84-82-60065;2016-10-03;740781141;2018-01-31;
CH ALPES LEMAN;05701;Caméra à scintillation sans détecteur d'émission de positons;842610714;84-82-1822;84-82-1822;2002-06-12;740781141;2004-05-07;
CH ALPES LEMAN;05701;Caméra à scintillation sans détecteur d'émission de positons;842610715;84-82-1823;84-82-1823;1998-06-09;740781141;1998-06-09;
CH ALPES LEMAN;05701;Caméra à scintillation sans détecteur d'émission de positons;842610716;84-82-1821;84-82-1821;2002-11-13;740781141;2022-09-20;
FONDATION HOPITAL SAINT-JOSEPH;05602;Scanographe à utilisation médicale;112610717;11-11-62838;11-11-62838;2016-12-09;750000523;2017-11-06;
FONDATION ADOLPHE DE ROTHSCHILD;05602;Scanographe à utilisation médicale;112610718;11-11-68658;11-11-68658;2018-12-26;750000549;2019-01-09;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05602;Scanographe à utilisation médicale;112610722;11-11-75495;11-11-75495;2019-12-20;750100075;2021-01-06;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05602;Scanographe à utilisation médicale;112610719;11-11-62837;11-11-62837;2016-12-09;750100125;2019-01-07;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05602;Scanographe à utilisation médicale;112610721;11-11-68656;11-11-68656;2018-12-26;750100273;2021-02-10;
FONDATION CURIE;05602;Scanographe à utilisation médicale;112610741;11-11-54103;11-11-54103;2015-06-02;750160012;2016-11-07;
FONDATION CURIE;05602;Scanographe à utilisation médicale;112610742;11-11-64377;11-11-64377;2017-06-29;750160012;2018-09-03;
SAS HOPITAL PRIVE DES PEUPLIERS;05602;Scanographe à utilisation médicale;112610874;11-11-75756;11-11-75756;2022-01-19;750300360;;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05602;Scanographe à utilisation médicale;112610720;11-11-62836;11-11-62836;2016-12-09;750803447;2017-06-12;
SELAS EVESIO CMN IDF;05701;Caméra à scintillation sans détecteur d'émission de positons;112610747;11-11-2795;11-11-2795;1999-06-16;770013779;2001-04-25;
SELAS EVESIO CMN IDF;05705;Tomographe à émissions;112610748;11-11-3867;11-11-3867;2006-12-19;770013779;2009-01-09;
SELAS EVESIO CMN IDF;05701;Caméra à scintillation sans détecteur d'émission de positons;112610749;11-11-4111;11-11-4111;2009-04-28;770013779;2009-09-11;
SELAS EVESIO CMN IDF;05701;Caméra à scintillation sans détecteur d'émission de positons;112610743;11-11-1393;11-11-1393;1997-08-18;770019081;2000-10-20;
SELAS EVESIO CMN IDF;05705;Tomographe à émissions;112610744;11-11-50730;11-11-50730;2014-05-23;770019081;2015-05-04;
SELAS EVESIO CMN IDF;05701;Caméra à scintillation sans détecteur d'émission de positons;112610751;11-11-1402;11-11-1402;1999-12-30;770019081;2000-03-14;
SELAS EVESIO CMN IDF;05705;Tomographe à émissions;112610745;11-11-70690;11-11-70690;2019-04-11;770020527;2019-08-19;
SELAS EVESIO CMN IDF;05701;Caméra à scintillation sans détecteur d'émission de positons;112610746;11-11-1414;11-11-1414;2001-12-11;770020527;2003-11-19;
SELAS EVESIO CMN IDF;05705;Tomographe à émissions;112610750;11-11-5054;11-11-5054;2010-06-25;770020527;2012-01-13;
SELAS EVESIO CMN IDF;05701;Caméra à scintillation sans détecteur d'émission de positons;112610752;11-11-1413;11-11-1413;1998-12-30;770020527;1999-09-23;
GIE IRM SCANNER SUD 77;06201;Appareil d'IRM à utilisation clinique;112610754;11-11-44740;11-11-44740;2012-11-15;770021079;2016-06-22;
GIE IRM SCANNER SUD 77;05602;Scanographe à utilisation médicale;112610753;11-11-1404;11-11-1404;2000-07-19;770021244;2001-05-04;
GIE IMAGERIE DE LA GOELE;05602;Scanographe à utilisation médicale;112610832;11-11-76003;11-11-76003;2022-01-20;770026185;2024-02-26;
CENTRE HOSPITALIER  DE VERSAILLES;05705;Tomographe à émissions;112610755;11-11-40607;11-11-40607;2012-02-24;780800256;2015-05-12;
CENTRE HOSPITALIER  DE VERSAILLES;05701;Caméra à scintillation sans détecteur d'émission de positons;112610756;11-11-6300;11-11-6300;2011-06-24;780800256;2011-11-02;
CENTRE HOSPITALIER  DE VERSAILLES;05701;Caméra à scintillation sans détecteur d'émission de positons;112610757;11-11-1433;11-11-1433;1996-12-18;780800256;2000-02-25;
SCM LIBERALE IRM DES DEUX-SEVRES;06201;Appareil d'IRM à utilisation clinique;752610759;75-54-43378;75-54-43378;2012-03-20;790015978;2012-07-07;
SAS SCANNER 79;05602;Scanographe à utilisation médicale;752610760;75-54-538;75-54-538;2006-05-22;790016067;2006-07-27;
GIE CABINET RADIO DE LA BURGONCE;06201;Appareil d'IRM à utilisation clinique;752610758;75-54-76057;75-54-76057;2021-12-17;790019145;2022-03-09;
SCM LIBERALE IRM DES DEUX-SEVRES;05602;Scanographe à utilisation médicale;752610877;75-54-74737;75-54-74737;2021-03-19;790020739;2025-01-07;
GIE CABINET RADIO DE LA BURGONCE;06201;Appareil d'IRM à utilisation clinique;752610876;75-54-78013;75-54-78013;2023-04-25;790021133;2025-01-06;
GROUPE HOSPITALIER SUD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610761;32-22-665;32-22-665;2002-05-22;800006124;2002-10-28;
GROUPE HOSPITALIER SUD;05705;Tomographe à émissions;322610762;32-22-70742;32-22-70742;2019-04-16;800006124;2023-06-28;
GROUPE HOSPITALIER SUD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610763;32-22-615;32-22-615;1998-01-29;800006124;1998-08-03;
GROUPE HOSPITALIER SUD;05701;Caméra à scintillation sans détecteur d'émission de positons;322610764;32-22-616;32-22-616;1997-11-26;800006124;2003-02-03;
GROUPE HOSPITALIER SUD;05705;Tomographe à émissions;322610765;32-22-608;32-22-608;2000-06-30;800006124;2004-06-29;
SELAS D'IMAGERIE SCINTIGRAPHIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610767;32-22-844;32-22-844;2001-07-24;800019325;2007-01-24;
SELAS D'IMAGERIE SCINTIGRAPHIQUE;05705;Tomographe à émissions;322610769;32-22-642;32-22-642;2004-10-12;800019325;2004-10-12;
SELAS D'IMAGERIE SCINTIGRAPHIQUE;05701;Caméra à scintillation sans détecteur d'émission de positons;322610770;32-22-828;32-22-828;2008-11-28;800019325;2009-10-07;
SELAS D'IMAGERIE SCINTIGRAPHIQUE;05705;Tomographe à émissions;322610878;32-22-76494;32-22-76494;2022-06-30;800019325;;
GIE IMAG ST JEAN SITE HP TOULON HYERES;05602;Scanographe à utilisation médicale;932610771;93-93-4814;93-93-4814;2025-01-30;830024790;2025-02-06;
GIE IMAG ST JEAN SITE HP TOULON HYERES;06201;Appareil d'IRM à utilisation clinique;932610772;93-93-4379;93-93-4379;2025-01-30;830024790;2025-02-06;
SERVICE DE SANTE DES ARMEES;05701;Caméra à scintillation sans détecteur d'émission de positons;112610736;93-93-49015;93-93-49015;2017-10-09;830100574;2017-10-09;
SERVICE DE SANTE DES ARMEES;05701;Caméra à scintillation sans détecteur d'émission de positons;112610737;93-93-49016;93-93-49016;2017-10-09;830100574;2017-10-09;
SERVICE DE SANTE DES ARMEES;05705;Tomographe à émissions;112610739;93-93-62745;93-93-62745;2019-05-04;830100574;2017-10-09;
SARL SOC EXPLOIT CAIS HYPERB SITE CLIN;44901;Caisson hyperbare;932610773;93-93-4394;93-93-4394;2007-05-23;840020341;2007-05-23;
GIE IRM NORD VAUCLUSE SITE CH ORANGE;06201;Appareil d'IRM à utilisation clinique;932610774;93-93-4350;93-93-4350;2003-10-14;840020366;2007-06-20;
CTRE HOSPITALIER J BOUTARD ST YRIEIX;05602;Scanographe à utilisation médicale;752610775;75-74-35817;75-74-35817;2010-12-02;870000270;2011-04-21;
GIE GROUPEMENT D'IMAGERIE MEDICALE;06201;Appareil d'IRM à utilisation clinique;752610776;75-74-35818;75-74-35818;2001-02-26;870011558;2001-02-26;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05701;Caméra à scintillation sans détecteur d'émission de positons;272610369;27-26-35675;27-26-35675;2006-12-14;890008758;2009-04-24;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05705;Tomographe à émissions;272610363;27-26-42535;27-26-42535;2009-06-12;890008774;2012-05-03;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05702;Caméra à scintillation avec détecteur d'émission de positons;272610364;27-26-45182;27-26-45182;2011-11-03;890008774;2013-11-22;
CENTRE DE MEDECINE NUCLEAIRE DU PARC;05702;Caméra à scintillation avec détecteur d'émission de positons;272610367;27-26-45673;27-26-45673;2004-03-15;890008774;2007-10-09;
GIE MEDECINE NUCLEAIRE NORD F COMTE;05701;Caméra à scintillation sans détecteur d'émission de positons;272610777;27-43-35634;27-43-35634;2006-07-25;900003963;2017-03-21;
GIE MEDECINE NUCLEAIRE NORD F COMTE;05701;Caméra à scintillation sans détecteur d'émission de positons;272610778;27-43-35635;27-43-35635;2006-12-19;900003963;2006-12-19;
GIE MEDECINE NUCLEAIRE NORD F COMTE;05701;Caméra à scintillation sans détecteur d'émission de positons;272610779;27-43-35642;27-43-35642;2000-12-11;900003963;2010-01-12;
GIE MEDECINE NUCLEAIRE NORD F COMTE;05705;Tomographe à émissions;272610780;27-43-35734;27-43-35734;2006-01-30;900003963;2009-03-30;
CENTRE HOSPITALIER SUD FRANCILIEN;05602;Scanographe à utilisation médicale;112610781;11-11-199;11-11-199;2003-05-14;910020254;2003-05-14;
CENTRE HOSPITALIER SUD FRANCILIEN;06201;Appareil d'IRM à utilisation clinique;112610782;11-11-39422;11-11-39422;2011-06-24;910020254;2015-03-25;
CENTRE HOSPITALIER SUD FRANCILIEN;05705;Tomographe à émissions;112610783;11-11-39479;11-11-39479;2009-12-18;910020254;2014-01-07;
CENTRE HOSPITALIER SUD FRANCILIEN;05701;Caméra à scintillation sans détecteur d'émission de positons;112610784;11-11-1462;11-11-1462;1992-05-07;910020254;1992-05-07;
CENTRE HOSPITALIER SUD FRANCILIEN;05701;Caméra à scintillation sans détecteur d'émission de positons;112610785;11-11-1463;11-11-1463;1995-07-06;910020254;2006-12-13;
CENTRE HOSPITALIER SUD FRANCILIEN;05602;Scanographe à utilisation médicale;112610786;11-11-1426;11-11-1426;2004-06-15;910020254;2005-06-29;
FONDATION CURIE;06301;Cyclotron à utilisation médicale;112610740;11-11-197;11-11-197;1901-01-01;910813732;2005-09-27;
ASSOCIATION HOPITAL FOCH;05701;Caméra à scintillation sans détecteur d'émission de positons;112610788;11-11-2107;11-11-2107;1999-12-30;920000650;2001-04-17;
ASSOCIATION HOPITAL FOCH;05701;Caméra à scintillation sans détecteur d'émission de positons;112610789;11-11-2108;11-11-2108;2003-10-14;920000650;2006-03-02;
SCM ANGIO SCAN;05602;Scanographe à utilisation médicale;112610787;11-11-50737;11-11-50737;2014-05-26;920012978;2016-09-22;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05602;Scanographe à utilisation médicale;112610723;11-11-75896;11-11-75896;2022-01-20;920100039;2023-10-30;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;44901;Caisson hyperbare;112610727;11-11-2257;11-11-2257;1901-01-01;920100054;2012-01-21;
SERVICE DE SANTE DES ARMEES;06201;Appareil d'IRM à utilisation clinique;112610730;11-11-47701;11-11-47701;2013-04-02;920120011;2013-04-02;
SERVICE DE SANTE DES ARMEES;05602;Scanographe à utilisation médicale;112610731;11-11-47702;11-11-47702;2013-04-02;920120011;2013-04-02;
SERVICE DE SANTE DES ARMEES;05602;Scanographe à utilisation médicale;112610738;11-11-58401;11-11-58401;2015-06-30;920120011;2015-07-01;
GHT GPNE;05701;Caméra à scintillation sans détecteur d'émission de positons;112610800;11-11-1491;11-11-1491;2004-11-16;930000286;2006-12-01;
GHT GPNE;05701;Caméra à scintillation sans détecteur d'émission de positons;112610801;11-11-1490;11-11-1490;1997-11-07;930000286;1999-04-22;
GIE TEP - SAINT-DENIS;05705;Tomographe à émissions;112610803;11-11-51069;11-11-51069;2014-06-04;930025622;2015-09-28;
GCS - ONNU;05705;Tomographe à émissions;112610802;11-11-4098;11-11-4098;2009-04-28;930025671;2010-07-27;
GIE DE LA PLAINE DE FRANCE;05701;Caméra à scintillation sans détecteur d'émission de positons;112610792;11-11-1496;11-11-1496;1999-12-30;930025788;2004-03-10;
GIE DE LA PLAINE DE FRANCE;05701;Caméra à scintillation sans détecteur d'émission de positons;112610793;11-11-5776;11-11-5776;2010-06-25;930025788;2024-05-16;
GIE DE LA PLAINE DE FRANCE;05705;Tomographe à émissions;112610794;11-11-6389;11-11-6389;2011-06-14;930025788;2014-10-08;
GIE IRM DE SAINT DENIS;06201;Appareil d'IRM à utilisation clinique;112610795;11-11-1498;11-11-1498;2000-08-21;930026869;2002-10-31;
MEDECINE ET IMAGERIE NUCLEAIRE - MIN;05701;Caméra à scintillation sans détecteur d'émission de positons;112610799;11-11-4921;11-11-4921;2009-12-18;930026877;2013-12-18;
MEDECINE ET IMAGERIE NUCLEAIRE - MIN;05701;Caméra à scintillation sans détecteur d'émission de positons;112610796;11-11-2806;11-11-2806;2000-06-06;930026935;2001-05-03;
MEDECINE ET IMAGERIE NUCLEAIRE - MIN;05701;Caméra à scintillation sans détecteur d'émission de positons;112610797;11-11-2807;11-11-2807;2000-06-06;930026935;2001-05-03;
MEDECINE ET IMAGERIE NUCLEAIRE - MIN;05701;Caméra à scintillation sans détecteur d'émission de positons;112610798;11-11-2951;11-11-2951;2004-04-20;930026935;2005-11-25;
GIE TEP DELAFONTAINE PLAINE DE FRANCE;05705;Tomographe à émissions;112610804;11-11-70729;11-11-70729;2019-04-11;930028923;2019-09-16;
GIE DE LA PLAINE DE FRANCE;05705;Tomographe à émissions;112610839;11-11-72865;11-11-72865;2019-12-31;930029491;2024-06-04;
SAS IMANUC;05705;Tomographe à émissions;112610805;11-11-70668;11-11-70668;2019-04-11;930033022;2022-06-22;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05701;Caméra à scintillation sans détecteur d'émission de positons;112610724;11-11-1504;11-11-1504;2003-10-14;930100037;2008-06-30;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05701;Caméra à scintillation sans détecteur d'émission de positons;112610725;11-11-1505;11-11-1505;2003-05-20;930100037;2008-06-30;
ASSISTANCE PUBLIQUE-HOPITAUX DE PARIS;05705;Tomographe à émissions;112610726;11-11-1506;11-11-1506;2002-05-03;930100037;2008-06-30;
SAS HOP PRIVE EUROPEEN DE PARIS GVM;05701;Caméra à scintillation sans détecteur d'émission de positons;112610790;11-11-1523;11-11-1523;2004-05-18;930300025;2004-05-18;
SAS HOP PRIVE EUROPEEN DE PARIS GVM;05701;Caméra à scintillation sans détecteur d'émission de positons;112610791;11-11-1522;11-11-1522;1999-12-30;930300025;2002-06-17;
INSTITUT GUSTAVE ROUSSY;05602;Scanographe à utilisation médicale;112610806;11-11-59713;11-11-59713;2016-06-21;940000664;2017-09-05;
INSTITUT GUSTAVE ROUSSY;05602;Scanographe à utilisation médicale;112610807;11-11-1560;11-11-1560;2006-01-17;940000664;2019-03-25;
SERVICE DE SANTE DES ARMEES;05602;Scanographe à utilisation médicale;112610732;11-11-47727;11-11-47727;2013-04-02;940120017;2013-04-02;
SERVICE DE SANTE DES ARMEES;06201;Appareil d'IRM à utilisation clinique;112610733;11-11-47728;11-11-47728;2013-04-02;940120017;2013-04-02;
HOPITAL NOVO;05701;Caméra à scintillation sans détecteur d'émission de positons;112610815;11-11-1604;11-11-1604;2002-12-17;950000364;2005-01-26;
HOPITAL NOVO;05701;Caméra à scintillation sans détecteur d'émission de positons;112610816;11-11-4000;11-11-4000;2008-11-18;950000364;2010-02-01;
HOPITAL NOVO;05701;Caméra à scintillation sans détecteur d'émission de positons;112610817;11-11-1605;11-11-1605;1901-01-01;950000364;2005-02-01;
HOPITAL NOVO;05705;Tomographe à émissions;112610818;11-11-1606;11-11-1606;2004-02-27;950000364;2010-02-01;
HOPITAL NOVO;05705;Tomographe à émissions;112610882;11-11-62841;11-11-62841;2016-12-09;950000364;;
TEP PARIS NORD;05705;Tomographe à émissions;112610813;11-11-2971;11-11-2971;2002-05-03;950008789;2005-05-20;
TEP PARIS NORD;05701;Caméra à scintillation sans détecteur d'émission de positons;112610810;11-11-4086;11-11-4086;1998-12-28;950010298;2010-01-12;
TEP PARIS NORD;05701;Caméra à scintillation sans détecteur d'émission de positons;112610811;11-11-2969;11-11-2969;2002-04-23;950010298;2007-06-08;
TEP PARIS NORD;05705;Tomographe à émissions;112610808;11-11-74063;11-11-74063;2020-10-13;950014068;2023-06-12;
TEP PARIS NORD;05701;Caméra à scintillation sans détecteur d'émission de positons;112610809;11-11-4132;11-11-4132;2005-11-29;950014068;2020-08-19;
TEP PARIS NORD;05701;Caméra à scintillation sans détecteur d'émission de positons;112610812;11-11-2970;11-11-2970;2004-04-20;950014068;2004-04-20;
TEP PARIS NORD;05705;Tomographe à émissions;112610814;11-11-3828;11-11-3828;2008-06-24;950014068;2009-07-20;
C.H.U. DE LA GUADELOUPE;44901;Caisson hyperbare;012610819;01-01-35455;01-01-35455;1976-01-01;970100442;2012-05-03;
CHU DE MARTINIQUE;44901;Caisson hyperbare;022610820;02-02-45507;02-02-45507;2011-06-15;970211215;2011-06-15;
CHU DE LA REUNION;05705;Tomographe à émissions;042610821;04-04-43092;04-04-43092;2012-04-20;970400024;2013-05-01;
CHU DE LA REUNION;05701;Caméra à scintillation sans détecteur d'émission de positons;042610822;04-04-63208;04-04-63208;2009-09-06;970400024;2009-09-07;
CHU DE LA REUNION;05705;Tomographe à émissions;042610824;04-04-77622;04-04-77622;2023-05-30;970400024;2023-11-02;
CHU DE LA REUNION;05701;Caméra à scintillation sans détecteur d'émission de positons;042610825;04-04-35489;04-04-35489;1998-12-30;970400024;1998-12-30;
CHU DE LA REUNION;05701;Caméra à scintillation sans détecteur d'émission de positons;042610826;04-04-35495;04-04-35495;1999-10-29;970400024;1999-10-29;
CHU DE LA REUNION;44901;Caisson hyperbare;042610823;04-04-70741;04-04-70741;2019-04-01;970400057;2023-11-30;
CENTRE HOSPITALIER FRANCOIS DUNAN;05602;Scanographe à utilisation médicale;052610827;75-72-78670;75-72-78670;2015-01-20;970500039;2015-01-21;
CENTRE HOSPITALIER DE MAYOTTE;44901;Caisson hyperbare;062610828;04-06-70576;04-06-70576;2019-03-13;980500011;2019-03-14;
CENTRE HOSPITALIER DE MAYOTTE;05602;Scanographe à utilisation médicale;062610883;06-06-75865;06-06-75865;2021-12-01;980500011;;
CENTRE D'IMAGERIE MEDICALE MAHORAIS;05602;Scanographe à utilisation médicale;062610829;06-06-75333;06-06-75333;2016-06-15;980500540;2016-06-15;
GROUPEMENT INTERET ECOMONIQUE MAYOTTE;06201;Appareil d'IRM à utilisation clinique;062610830;04-06-71062;04-06-71062;2019-03-13;980500789;2019-10-28;
GROUPEMENT INTERET ECOMONIQUE MAYOTTE;06201;Appareil d'IRM à utilisation clinique;062610884;06-06-78742;06-06-78742;2023-03-31;980500789;;
